/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#middle td {
    text-align: left;
}
#middle {
    text-align: center;
}
.middle {
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
}
#top .nav {
    display: inline-block;
}
#top {
    margin-bottom: 15px;
    margin-top: 15px;
    }
ul {
  list-style-type: none;
}
