{% extends 'craigs/base.html' %}
{% block title %}Log in{% endblock %}
{% block body %}

<div id="middle">
    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
<form action="{% url 'craigs:login_user'%}"  method="post" enctype="multipart/form-data">
    <fieldset>
        {% csrf_token %}
        <div class="form-group">
            <input autocomplete="off" autofocus="" class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <button class="btn btn-default" type="submit">
                <span aria-hidden="true" class="glyphicon glyphicon-log-in"></span>
                Log In
            </button>
        </div>
    </fieldset>
</form>
<div>
    or <a href="{% url 'craigs:register' %}">register</a> for an account
</div>
</div>

{% endblock %}