{% extends 'craigs/base.html' %}
{% block title %}Register{% endblock %}
{% block body %}

<div id="middle">
<form action="" method="post">
    {% csrf_token %}
    <fieldset>
        <div class="form-group">
            <div>
                <div class="form-group">
                    <input autocomplete="off" autofocus="" class="form-control" name="username" placeholder="Username" type="text">
                </div>
                <div class="form-group">
                    <input class="form-control" name="password" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                    <input class="form-control" name="email" placeholder="Email" type="email">
                </div>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-default" type="submit">Register</button>
        </div>
    </fieldset>
</form>
<div>
    or <a href="{% url 'craigs:login_user' %}">log in</a>
</div>
            </div>

{% endblock %}