
{% extends 'craigs/base.html' %}
{% load my_text %}
{% block title %}List of Tasks{% endblock %}
{% block body %}



<div id="middle">
    <Select id="mainselector" style="width: 170px">
        <option disabled="" selected="" value="">options</option>
       <option value="without_url">without_url</option>
       <option value="with_url">with_url</option>

    </Select>

<form  method="post" action="{%url 'craigs:create_task' %}" enctype="multipart/form-data">
        {% csrf_token %}
    <input style="width: 170px" name="job_name" type="text" placeholder="name of task">
    <br>
    <input style="width: 170px" name="stop_word" type="text" placeholder="negative keywords">

<div id="with_url" class="variants" style="display:none">
    <br>

    <input style="width: 170px" name="url1" type="text" placeholder="link">
    <!--<br>-->
    <!--<input style="width: 170px" name="stop_word" type="text" placeholder="negative keywords">-->
    <br>
    <br>
    <input class="btn btn-primary" type="submit" value="Create Task">

</div>
<div id="without_url" class="variants" style="display:none">
    <br>
    <select style="width: 170px" id="state" name="state">
       <option disabled="" selected="" value="">state</option>
                    </select>
                    <br/>
    <select style="width: 170px" id="cities" name="village">
        <!--<option disabled="" selected="" value="">subcategory</option>-->
    </select>
<br>
    <br/>
   <select style="width: 170px" id="firstmenu" name="category">
       <option disabled="" selected="" value="">category</option>
                    </select>
                    <br/>
    <select style="width: 170px" id="secondmenu" name="subcategory">
        <!--<option disabled="" selected="" value="">subcategory</option>-->
    </select>
<br>

    <!--<input name="keyword" type="text" placeholder="search keyword"/>-->
   <input style="width: 170px" name="keyword" maxlength="250" id="id_keyword" type="text" placeholder="search keyword">
    <br>
{% for key, value in additional_options.items %}
<label class="{{key|replace_plus}}">
{% for q in value %}
    {% with forloop.counter as n %}
    {{forloop.counter}}
    {% for k,v in q.items %}

                        <input name="option{{n}}"  value="{{v}}" type="checkbox">
                        {{k}}
    <br>
    {% endfor %}
    {% endwith %}
    {% endfor %}
                        </label>

{% endfor %}
    <br>

    <input class="btn btn-primary" type="submit" value="Create Task">
    </div>
</form>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
------------------------------------------------------


<script type="text/javascript">
var items = [
    {% for key, value in categories.items %}
    {
        name:'{{key}}',
        value: '{{key}}',
        subitems: [
        {name: '---', value: '', disabled: '', selected: ''},
        {% for val in value %}
        {% for a,b in val.items %}
            {name: '{{a}}', value: '{{b}}'},
        {% endfor %}
        {% endfor %}
        ]
    },
    {% endfor %}

];
var items2 = [
    {% for key, value in cities.items %}
    {
        name:'{{key}}',
        value: '{{key}}',
        subitems: [
        {name: '---', value: '', disabled: '', selected: ''},

            {% for val in value %}
        {% for a,b in val.items %}
            {name: '{{b}}', value: '{{a}}'},
        {% endfor %}
        {% endfor %}

        ]
    },
    {% endfor %}

];
$(function(){
    var temp = {};

    $.each(items2, function(){
        $("<option />")
        .attr("value", this.value)
        .attr('style', 'width: 170px')
        .html(this.name)
        .appendTo("#state");
        temp[this.value] = this.subitems;
    });

    $("#state").change(function(){
        var value = $(this).val();
        var menu = $("#cities");

        menu.empty();
        $.each(temp[value], function(){
            $("<option />")
            .attr("value", this.value)
            .attr('style', 'width: 170px')
            .html(this.name)
            .appendTo(menu);
        });
    }).change();

});
$(function(){
    var temp = {};

    $.each(items, function(){
        $("<option />")
        .attr("value", this.value)
        .attr('style', 'width: 170px')
        .html(this.name)
        .appendTo("#firstmenu");
        temp[this.value] = this.subitems;
    });

    $("#firstmenu").change(function(){
        var value = $(this).val();
        var menu = $("#secondmenu");

        menu.empty();
        $.each(temp[value], function(){
            $("<option />")
            .attr("value", this.value)
            .attr('style', 'width: 170px')
            .html(this.name)
            .appendTo(menu);
        });
    }).change();


});
{% for key, value in additional_options.items %}
$(".{{key|replace_space}}").hide();
console.log("{{key|replace_space}}");
{% endfor %}
<!--$(".hasPic").hide();-->

$("#secondmenu").change(function() {
    if($(this).find('option:selected').text() == "ofc") {

        $(".hasPic").show();
    }
    {% for key, value in additional_options.items %}
    else if ($(this).find('option:selected').text() == "{{key}}"){
    $(".{{key|replace_space}}").show().siblings("label").hide();
    }
    {% endfor %}
    else {
        {% for key, value in additional_options.items %}
    $(".{{key}}").hide();
    {% endfor %}
    }
});

$(function() {
        $('#mainselector').change(function(){
            $('.variants').hide();
            $('#' + $(this).val()).show();
        });
    });
<!--$(".answer").hide();-->
<!--$(".coupon_question").click(function() {-->
    <!--if($(this).is(":checked")) {-->
        <!--$(".answer").show();-->
    <!--} else {-->
        <!--$(".answer").hide();-->
    <!--}-->
<!--});-->
</script>
</div>